# TrademarkSearchAssistant

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/goodsAndService/: 商品和服务分类.html
app/src/main/assets/graphicElement/: 图形要素.html
app/src/main/assets/guides/: 办理商标异议申请.html  商标注册申请常见问题指南.html  商标注册申请须知.html  如何申请出具马德里国际商标注册证明（2017年1月1日起执行）.html  撤回商标异议申请.html  申请出具优先权证明文件.html  申请变更商标申请人_注册人名义_地址、变更集体商标_证明商标管理规则_集体成员名单、变更商标代理人_文件接收人.html  申请注册商品商标或服务商标.html  申请注册商标专用权质权的登记 、变更、延期以及注销.html  申请注册商标使用许可备案、变更许可人_被许可人名称备案、商标使用许可提前终止备案、撤回商标使用许可备案.html  申请注册证明商标或集体商标.html  申请续展注册商标.html  申请补发《商标注册证》（2017年1月1日）.html  申请转让注册商标注册申请.html
app/src/main/assets/offLineCommandWord/: baidu_speech_grammar.bsg
app/src/main/assets/rates/: 收费标准.html
app/src/main/assets/trademarkApplicationFiles/: 出具优先权证明文件申请书.doc  删减商品服务项目申请书.doc  变更商标代理人文件接收人申请书.doc  变更商标申请人注册人名义地址变更集体商标证明商标管理规则集体成员名单申请书.doc  变更许可人被许可人名称备案表.doc  商标使用许可备案表.doc  商标异议申请书.doc  商标注册申请书.doc  商标注册申请书_台湾.doc  商标续展注册申请书.doc  撤回删减商品服务项目申请书.doc  撤回变更商标代理人文件接收人申请书.doc  撤回变更商标申请人注册人名义地址变更集体商标证明商标管理规则集体成员名单申请书.doc  撤回商标使用许可备案申请书.doc  撤回商标异议申请书.doc  撤回商标注册申请申请书.doc  撤回商标续展注册申请书.doc  撤回转让移转申请注册商标申请书.doc  转让移转申请注册商标申请书.doc  马德里国际商标出具商标注册证明申请书（2017年1月1日启用）.doc
app/src/main/res/anim/: anim_enter.xml  back_exit.xml
app/src/main/res/drawable/: button_shape.xml  ripple_bg_drawable.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/drawable-v24/: ripple_bg.xml
app/src/main/res/layout/: activity_account_and_security.xml  activity_attached_files.xml  activity_clean.xml  activity_complete_info_page_one.xml  activity_csdt.xml  activity_feedback.xml  activity_files.xml  activity_flow_chart.xml  activity_functional_ntroduction.xml  activity_goods_and_service.xml  activity_graphic_element.xml  activity_guide.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_options.xml  activity_rates.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_show_html.xml  activity_similar_trademark_enquiries.xml  activity_trademark_info.xml  activity_user_info.xml  activity_user_not_login.xml  fragment_news.xml  fragment_similar_trademark.xml  fragment_tips.xml  fragment_trademark.xml  fragment_trademark_attribute.xml  fragment_trademark_file.xml  item_dialog_asr.xml  item_dialog_cache_clean.xml  item_dialog_normal.xml  item_library.xml  item_line.xml  item_line_black.xml  item_line_gap.xml  item_line_gap_full.xml  (+5 more)
core/src/main/: AndroidManifest.xml
(+98 files in other folders)
