<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#0078D7">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/login_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/icon_close_while"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/login_goto_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="转去注册"
                android:textColor="#FFF"
                android:clickable="true"
                android:textSize="18dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用手机号码登陆"
            android:layout_marginTop="50dp"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="320dp"
            android:layout_height="260dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#36000000">

                <EditText
                    android:id="@+id/login_phone_edit"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="#FFF"
                    android:hint="手机号码（暂仅支持中国大陆）"
                    android:textColorHint="#80FFFFFF"/>


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#36000000">

                <EditText
                    android:id="@+id/login_password_edit"
                    android:inputType="textPassword"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:textColor="#FFF"
                    android:hint="密码，6-16字符"
                    android:textColorHint="#80FFFFFF"/>


            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="320dp"
                    android:layout_height="54dp"
                    android:text="登陆"
                    android:background="#FFF"
                    android:textColor="#0078D7"/>



            </LinearLayout>




        </LinearLayout>

        <TextView
            android:id="@+id/login_meeting_problem"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆遇到问题?"
            android:clickable="true"
            android:textColor="#FFFFFF"/>





    </LinearLayout>






</LinearLayout>