<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.ui.settingActivitys.settings.CleanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/clean_trademark_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清除商标图片缓存"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/size_clean_trademark_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清除商标缩略图"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/item_line" />

    <LinearLayout
        android:id="@+id/clean_news_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清除新闻缓存"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/size_clean_news_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清理新闻图片和新闻缓存"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>



    <include layout="@layout/item_line" />


</LinearLayout>